<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">LazyInit</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/lazyinitbean/LazyInit.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LazyInit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.04688</property>
      <property
         name="x">468.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
